# udeploy

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
core/: build.gradle.kts
core/src/commonMain/kotlin/dev/isaacudy/udeploy/: Manifest.kt  SignatureVerifier.kt
docs/: architecture.md  manifest-format.md
gradle/: libs.versions.toml
launcher/: build.gradle.kts
launcher/src/commonMain/kotlin/dev/isaacudy/udeploy/launcher/: Main.kt
launcher/src/linuxArm64Main/kotlin/dev/isaacudy/udeploy/launcher/: Platform.kt
launcher/src/linuxX64Main/kotlin/dev/isaacudy/udeploy/launcher/: Platform.kt
launcher/src/macosArm64Main/kotlin/dev/isaacudy/udeploy/launcher/: Platform.kt
launcher/src/macosX64Main/kotlin/dev/isaacudy/udeploy/launcher/: Platform.kt
launcher/src/mingwX64Main/kotlin/dev/isaacudy/udeploy/launcher/: Platform.kt
launcher/src/nativeInterop/cinterop/: webview.def
launcher/src/webviewMain/kotlin/dev/isaacudy/udeploy/launcher/: Platform.kt
scripts/: build-linux.sh  build-windows.sh
