#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
# Configuration cache is currently disabled because the cinterop+native-build
# Gradle tasks reference script-level helpers that the config cache can't
# serialise. Worth fixing properly (move to buildSrc / ExecOperations) before 1.0.
org.gradle.configuration-cache=false

#Kotlin
kotlin.code.style=official
